{
    "schemaVersion": 1,
    "id": "babel",
    "version": "1.0.0",
    "name": "Babel Mod",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": ["galvin-SH", "Mampfinator"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/babel/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["zot.babel.Babel"],
        "client": ["zot.babel.BabelClient"]
    },
    "mixins": [
        "babel.mixins.json",
        {
            "config": "babel.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.15.2",
        "minecraft": "~1.19.2",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
